[0m[[0m[31merror[0m] [0m[0mjava.lang.UnsatisfiedLinkError: /Users/priyankareddykudumula/Library/Caches/JNA/temp/jna3981873113563054767.tmp: dlopen(/Users/priyankareddykudumula/Library/Caches/JNA/temp/jna3981873113563054767.tmp, 1): no suitable image found.  Did find:[0m
[0m[[0m[31merror[0m] [0m[0m	/Users/priyankareddykudumula/Library/Caches/JNA/temp/jna3981873113563054767.tmp: no matching architecture in universal wrapper[0m
[0m[[0m[31merror[0m] [0m[0m	/Users/priyankareddykudumula/Library/Caches/JNA/temp/jna3981873113563054767.tmp: no matching architecture in universal wrapper[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.loader.NativeLibraries.load(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.loader.NativeLibraries$NativeLibraryImpl.open(NativeLibraries.java:384)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.loader.NativeLibraries.loadLibrary(NativeLibraries.java:228)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.loader.NativeLibraries.loadLibrary(NativeLibraries.java:170)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ClassLoader.loadLibrary(ClassLoader.java:2389)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Runtime.load0(Runtime.java:755)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.System.load(System.java:1953)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.jna.Native.loadNativeDispatchLibraryFromClasspath(Native.java:1018)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.jna.Native.loadNativeDispatchLibrary(Native.java:988)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.jna.Native.<clinit>(Native.java:195)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watchservice.jna.CarbonAPI.<clinit>(CarbonAPI.java:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watchservice.jna.CFStringRef.toCFString(CFStringRef.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watchservice.MacOSXListeningWatchService.register(MacOSXListeningWatchService.java:127)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watchservice.WatchablePath.register(WatchablePath.java:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watcher.DirectoryWatcher.register(DirectoryWatcher.java:400)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watcher.DirectoryWatcher.registerAll(DirectoryWatcher.java:373)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watcher.DirectoryWatcher.<init>(DirectoryWatcher.java:193)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watcher.DirectoryWatcher$Builder.build(DirectoryWatcher.java:122)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.dev.filewatch.DefaultFileWatchService.watch(DefaultFileWatchService.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.dev.filewatch.FileWatchService$$anon$1.watch(FileWatchService.scala:95)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader.<init>(Reloader.scala:443)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.reloader$lzycompute$1(Reloader.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.play$runsupport$Reloader$$reloader$1(Reloader.scala:275)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.startDevMode(Reloader.scala:306)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.devModeServer$lzycompute$1(PlayRun.scala:100)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.devModeServer$1(PlayRun.scala:83)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.$anonfun$playRunTask$3(PlayRun.scala:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.$anonfun$playRunTask$3$adapted(PlayRun.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.UnsatisfiedLinkError: /Users/priyankareddykudumula/Library/Caches/JNA/temp/jna3981873113563054767.tmp: dlopen(/Users/priyankareddykudumula/Library/Caches/JNA/temp/jna3981873113563054767.tmp, 1): no suitable image found.  Did find:[0m
[0m[[0m[31merror[0m] [0m[0m	/Users/priyankareddykudumula/Library/Caches/JNA/temp/jna3981873113563054767.tmp: no matching architecture in universal wrapper[0m
[0m[[0m[31merror[0m] [0m[0m	/Users/priyankareddykudumula/Library/Caches/JNA/temp/jna3981873113563054767.tmp: no matching architecture in universal wrapper[0m
